---
source: !
tags:
- Breed_standard
---

**Navigation**

- Parent:: [Breed Standard](Breed%20Standard.md)
- Peer:: 
- Child:: 

# Aging

discussion and Pictures of the of the same dog for each gender over time showing how they age.  measurements too?

11 years old female:
![](_resources/Pasted%20image%2020230418171035.png)
